kind: Service
apiVersion: v1
metadata:
  name: chatbot-service
spec:
  selector:
    app: greenergy-chatbot
  ports:
  - protocol: TCP
    name: http
    port: 80
    targetPort: 80
  type: LoadBalancer
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: greenergy-chatbot-deployment
  labels:
    app: greenergy-chatbot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: greenergy-chatbot
  template:
    metadata:
      labels:
        app: greenergy-chatbot
    spec:
      containers:
      - name:  greenergy-chatbot
        image: sorbra/greenergy.chatbot:0.1.0
        imagePullPolicy: Always
        volumeMounts: 
        - name: "appsettings"
          mountPath: "/app/greenergy.chatbot/appsettings.json"
          subPath: "appsettings.json"
      volumes:
      - name: "appsettings"
        configMap: 
          name: "greenergy.chatbot.appsettings"
